VITE_SUPABASE_PROJECT_ID=lgjaythendsbnjkthwsd
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwenVhZnNqZ21jYmF0a3pweHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzIyOTAsImV4cCI6MjA4NDQwODI5MH0.u3LHgL2OVx2tBBtpMEq81yjb7VarJ_0aOWw1w_KfyeE
VITE_SUPABASE_URL=https://lgjaythendsbnjkthwsd.supabase.co
